apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zygomorphic-haddock-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zygomorphic-haddock-java-quarkus